HW_30092023_WPFClientApp/MainWindow.xaml

<Window x:Class="HW_30092023_WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_30092023_WPFClientApp"
        mc:Ignorable="d"
        Title="Quote generator" Height="450" Width="800" Background="LightSteelBlue" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="IP: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <TextBox Grid.Column="1" x:Name="tb_IP" Margin="2, 10, 2, 10" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Column="2"  Content="Port: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <TextBox Grid.Column="3" x:Name="tb_Port" Margin="2, 10, 2, 10" VerticalContentAlignment="Center"  ></TextBox>
            <Button Grid.Column="4" x:Name="btn_Connect" Content="Connect" FontSize="18" Background="IndianRed" Margin="5, 10, 5, 10" Click ="btn_Connect_Click" ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btn_GetQuotation" Content="Get a Quotation" FontSize="18"  Margin="225, 55,225,55" Click ="btn_GetQuotation_Click" ></Button>
            <TextBlock x:Name="tb_Answer" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Margin="15" VerticalAlignment="Center" ></TextBlock>
        </Grid>

    </Grid>
</Window>
